@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@700&display=swap");
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
  padding: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}

/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
}

body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.5;
}

.container {
  margin: auto;
  max-width: 90rem;
}
.container--nav {
  padding: 0 2rem;
}
.container--hero {
  padding: 0 3rem;
  max-width: 68rem;
  overflow: hidden;
}
.container--stats {
  max-width: 50rem;
  margin: auto;
}
.container--section {
  max-width: 80rem;
  margin: auto;
  padding: 0 2rem;
}

.bg-color {
  background-color: #f5faff;
}

.pt-24 {
  padding-top: 6rem;
}

.pt-26 {
  padding-top: 7rem;
}

.py-12 {
  padding: 3rem 0;
}

.pb-16 {
  padding-bottom: 4rem;
}

.px-50 {
  padding: 0 15rem;
}

.pt-30 {
  padding-top: 12rem;
}

.pb-18 {
  padding-bottom: 9rem;
}

.text-center {
  text-align: center;
}

.text-centerm {
  text-align: center;
}
@media (min-width: 48em) {
  .text-centerm {
    text-align: left;
  }
}

.mb-32 {
  margin-bottom: 9rem;
}

.btn {
  border-radius: 40px;
  border: none;
  cursor: pointer;
  display: inline-block;
  padding: 1rem 4.5rem;
  white-space: nowrap;
  font-weight: 700;
  font-size: clamp(0.8rem, 1vw + 0.4rem, 1rem);
}
.btn--outline {
  border: 1px solid #ff52bf;
  color: #ff52bf;
  margin-top: 1rem;
  padding: 0.3rem 2rem;
  transition: opacity 1s;
}
@media (min-width: 36em) {
  .btn--outline {
    margin-top: 0;
  }
}
.btn--outline:hover {
  opacity: 0.5;
}
.btn--primary {
  background-color: #ff52bf;
  color: #fff;
  transition: background-color 1s;
}
.btn--primary:hover {
  background-color: #ff8fd8;
}

.grid-col-2 {
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 6rem;
}
@media (min-width: 48em) {
  .grid-col-2 {
    grid-auto-flow: column;
    justify-content: space-between;
  }
}

@media (min-width: 48em) {
  .grid-reverse {
    order: 2;
  }
}

.cruved-edges {
  background-image: url(../../dist/images/bg-section-top-mobile-1.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom -1rem right 0;
}
@media (min-width: 40em) {
  .cruved-edges {
    background-image: url(../../dist/images/bg-section-top-desktop-1.svg);
  }
}

.section-heading {
  color: #00252e;
  font-weight: 700;
  font-size: 2rem;
  font-family: "Poppins", sans-serif;
  padding-bottom: 1rem;
}

.section-description {
  color: #00252e;
}
@media (min-width: 48em) {
  .section-description {
    max-width: 55ch;
  }
}

picture {
  padding: 0 2rem;
}
@media (min-width: 48rem) {
  picture {
    padding: 0 0;
  }
}

.nav {
  padding-top: 2rem;
  text-align: center;
}
.nav__logo img {
  margin: auto;
  width: 200px;
}
@media (min-width: 36em) {
  .nav {
    align-content: center;
    display: flex;
    justify-content: space-between;
    padding-top: 4rem;
  }
}

.hero__heading {
  color: #00252e;
  font-family: "Poppins", sans-serif;
  font-size: clamp(1.5rem, 2vw + 1rem, 3rem);
  font-weight: 700;
}
.hero__description {
  color: #00252e;
  margin: auto;
  max-width: 56ch;
}
.hero__image {
  margin: auto;
}

.stats__number {
  font-size: 4rem;
  color: #00252e;
}
.stats__message {
  text-align: center;
  font-size: 1.2rem;
  opacity: 0.5;
}
.stats__icon {
  width: 35px;
}

@media (min-width: 48em) {
  .grow-together .grid-col-2 {
    grid-auto-columns: 1fr;
  }
}

/*# sourceMappingURL=main.css.map */
